MYSQL_ADDON_HOST=b4iqzfcrct5qihmtntrf-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=b4iqzfcrct5qihmtntrf
MYSQL_ADDON_USER=uuv5qypi3syi8wmt
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=FG1fI2UuENNpl7bluOJC
